{
{
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=15432;User Id=postgres;Password=1234;Database=appdb;Timeout=1024;CommandTimeout=10000;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}