version: "2.0"

networks:
  ProjetoDonation-dev:
    driver: bridge

services:
  ProjetoDonation:
    image: ProjetoDonation:latest
    depends_on:
      - "postgres_image"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      DB_CONNECTION_STRING: "host=postgres_image;port=5432;database=ProjetoDonation-db;username=ProjetoDonation-db;password=ProjetoDonation-db"
    networks:
      - ProjetoDonation-dev

  postgres_image:
    image: postgres:latest
    ports:
      - "5432"
    restart: always
    volumes:
      - db_volume:/var/lib/postgresql/data
      - ./dbscripts/seed.sql :/docker-entrypoint-initdb.d/seed.sql
    environment:
      POSTGRES_USER: "ProjetoDonation-db"
      POSTGRES_PASSWORD: "ProjetoDonation-db"
      POSTGRES_DB: "ProjetoDonation-db"
    networks:
      - ProjetoDonation-dev
volumes:
  db_volume:
